booking.property=Booking Profile Dev Deprecated
server.port=0
spring.jpa.generate-dll=true
spring.datasource.username=root
spring.datasource.password=febrero282001
spring.jpa.hibernate.dll.auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/bookingdb?serverTimezone=America/El_Salvador&useSSL=false