booking.property=Booking Profile Dev 
server.port=0
spring.datasource.url=jdbc:mysql://localhost/bookingdb?serverTimezone=America/El_Salvador&useSSL=false
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll.auto=update
spring.jpa.show-sql=true