product.property=Product Profile Dev
server.port=0
spring.data.mongodb.uri=mongodb+srv://Mb21002:Feb282001@cluster1.4zlw1c2.mongodb.net/productdb?retryWrites=true&w=majority
app.testProp=Propertie of test Updated and Changed